GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IkF4WmlFa3l3dmtoejdrN2xidGxzIiwidmVyc2lvbiI6MSwiaWF0IjoxNzUxNDg0MzgxMjg3LCJzdWIiOiJwbWtBZDFlNFFiTGpJdDZqSUM3ZCJ9.m6_bezEOK2TSOgX90vuSPivUa_SwcDEoDmP7NMg6_ao
GHL_PRIVATE_KEY=pit-f75d0a1a-51c7-4877-84f3-58c2af4d50ba
GHL_LOCATION_ID=AxZiEkywvkhz7k7lbtls
PORT=3001